{
  "expo": {
    "name": "TaskTracker",
    "slug": "TaskTracker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akashkumar.tasktracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/alert.wav",
            "./assets/alert2.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6c3d048b-7651-48b7-bd2f-28663cfe4cc1"
      }
    },
    "owner": "akash.dev.com"
  }
}
